@import "variables.less";
@import "base.less";

@descriptionWidth: 200px;
@pluginPadding: 12px;
@controlMargin: 15px;
@indicatorSize: 16px;
@indicatorFontSize: 13px;

@togglePadding: 7px;
@toggleCollapsedWidth: 35px;
@toggleHeight: 25px;
@bpRadius:6px;
@bpPadding:3px;

.tota11y-toolbar {
    .tota11y-dark-color-scheme;
    .position(fixed, auto, auto, 0, @viewportEdgePadding);

    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    overflow: hidden;
    z-index: @z-index--UI;

    &-toggle {
        display: block;
        padding: @togglePadding;
    }

    &-logo {
        width: @toggleCollapsedWidth;
        height: @toggleHeight;
        margin: 0 auto;
    }

    &-body {
        display: none;
    }
    &.tota11y-expanded &-body {
        display: block;
    }
}

.tota11y-plugin {
    .tota11y-no-select;
    border-bottom: 1px solid @darkBorderColor;

    &-label {
        align-items: center;
        display: flex;
        padding: @pluginPadding @pluginPadding @pluginPadding 0;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }

    &-control {
        margin: 0 @controlMargin;
    }

    &-checkbox {
        display: none;
    }

    &-indicator {
        border-radius: @indicatorSize;
        border: 1px solid @lightBorderColor;
        color: transparent;
        font-size: @indicatorFontSize;
        height: @indicatorSize;
        line-height: @indicatorSize;
        padding: 0 0 0 1px;
        width: @indicatorSize;
    }
    &-checkbox:checked + &-indicator {
        background-color: @kaGreen;
        border-color: @kaGreen;
        color: white;
    }

    &-title {
        font-weight: bold;
    }

    &-description {
        font-size: @fontSizeSmall;
        font-style: italic;
        width: @descriptionWidth;
        margin-right: 3px;
    }
}
span.tota11y-best-practice {
    font-weight:bold;
    color:white;
    background-color:@darkGray;
    border-radius:@bpRadius;
    padding:@bpPadding;
    float:right;
}
